<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<style>
	
		body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  
  margin: 8px 0;
  display: inline-block;
  
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
		.smallimg{
			width:120px;
			
			
		}
		
		.imgcenter
		{
			
			text-align: center;
		}
		
		.pad20
		{
			background-color: white;
    	text-align: center;
   		 padding: 20px;
		}
		
		/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	
	</style>
	
	
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(document).on('mobileinit',function(){
		
		$.mobile.defaultPageTransition='slide'
	});
	
	</script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	
	
<title>Page Title</title>
</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="menu">

	<div data-role="header">
		
		<h1>Black Series 6"</h1>
		
		<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="icon.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
	  
	  <label for="textinput-2"><b>Username</b></label>
<input type="text" name="textinput-2" id="textinput-2" placeholder="Enter Username" value="" required>
 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
		
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
		
		
		
		<a href="#bar"  class="ui-btn">Orange Wave</a>
		<a href="#page3"  class="ui-btn">Blue Wave</a>
		
		
		
	</div><!-- /content -->

	
	<div class="ui-grid-d" data-role="footer"  data-position="fixed"><div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div><div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div><div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div><div class="ui-block-d"><div class="ui-bar ui-bar-a" style="height:60px">Block D</div></div><div class="ui-block-e"><div class="ui-bar ui-bar-a" style="height:60px">Block E</div></div></div></div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="bar">

	<div data-role="header">
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
		<h1>Bar</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<div class="ui-grid-a"><div class="ui-block-a"><div class="ui-bar ui-bar-a pad20" ><img src="images/luke-x-wing-pilot-1.jpg" alt="" class="smallimg"></div></div><div class="ui-block-b"><div class="ui-bar ui-bar-a pad20"><img src="images/darth-maul-2.jpg" alt="" class="smallimg"></div></div>
</div><div class="ui-grid-a"><div class="ui-block-a"><div class="ui-bar ui-bar-a pad20" ><img src="images/luke-x-wing-pilot-1.jpg" alt="" class="smallimg"></div></div><div class="ui-block-b"><div class="ui-bar ui-bar-a pad20"><img src="images/darth-maul-2.jpg" alt="" class="smallimg"></div></div>
</div>
	</div><!-- /content -->

	<div data-role="footer"  data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
	
	
	
	<!-- Start of third page -->
<div data-role="page" id="page3">

	<div data-role="header">
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
		<h1>Page 3</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the third page in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<p><a href="#menu"  class="ui-btn"  data-direction="reverse">Back to foo</a></p>
	</div><!-- /content -->

	<div data-role="footer"  data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>