<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(document).on('mobileinit',function(){
		
		$.mobile.defaultPageTransition='slide'
	});
	
	</script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	
	
<title>Page Title</title>
</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="menu">

	<div data-role="header">
		
		<h1>Black Series 6"</h1>
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
		<div data-role="collapsibleset" data-theme="a" data-content-theme="a"><div data-role="collapsible">
        <h3>Section 1</h3>
    <p>I'm the collapsible content for section 1</p>
			<div class="ui-grid-a"><div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div><div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
</div><!-- /grid-a -->
    </div><div data-role="collapsible">
        <h3>Section 2</h3>
    <p>I'm the collapsible content for section 2</p>
    </div><div data-role="collapsible">
        <h3>Section 3</h3>
    <p>I'm the collapsible content for section 3</p>
    </div></div>
		
		
		<a href="#bar"  class="ui-btn">Orange Wave</a>
		<a href="#page3"  class="ui-btn">Blue Wave</a>
		
		
		
	</div><!-- /content -->

	
	<div class="ui-grid-d" data-role="footer"  data-position="fixed"><div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div><div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div><div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div><div class="ui-block-d"><div class="ui-bar ui-bar-a" style="height:60px">Block D</div></div><div class="ui-block-e"><div class="ui-bar ui-bar-a" style="height:60px">Block E</div></div></div></div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="bar">

	<div data-role="header">
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
		<h1>Bar</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		
	</div><!-- /content -->

	<div data-role="footer"  data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
	
	
	
	<!-- Start of third page -->
<div data-role="page" id="page3">

	<div data-role="header">
		<a href="#menu"  class="ui-btn"  data-direction="reverse">Back</a>
		<h1>Page 3</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>I'm the third page in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<p><a href="#menu"  class="ui-btn"  data-direction="reverse">Back to foo</a></p>
	</div><!-- /content -->

	<div data-role="footer"  data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>